---

- name: os_popcon debug
  debug:
    var: _os_popcon
  tags:
    - debug
    - os_popcon
    - os_popcon_debug
  when: _os_popcon.debug

- name: os_popcon configure
  template:
    backup: "{{ _os_popcon.backup }}"
    dest: "{{ _template.dest }}"
    mode: "{{ _template.mode | default( '0644' ) }}"
    src: "{{ _template.src }}"
  loop_control:
    loop_var: _template
  #notify: []
  tags:
    - os_popcon
    - os_popcon_template
    - template
  with_items: "{{ _os_popcon.templates }}"
