---

- name: os_grub debug
  debug:
    var: _os_grub
  tags:
    - os_grub
    - os_grub_template
    - template
  when: _os_grub.debug

- name: os_grub configure
  template:
    backup: "{{ _os_grub.backup }}"
    dest: "{{ _template.dest }}"
    mode: "{{ _template.mode | default( '0644' ) }}"
    src: "{{ _template.src }}"
  loop_control:
    loop_var: _template
  # INFO we actually don't have to reboot, it won't change anything
  notify:
    - os_grub update
    #- os reboot
  tags:
    - os_grub
    - os_grub_template
    - template
  when: _os_grub.templates
  with_items: "{{ _os_grub.templates }}"
