---

# INFO: hw, kernel may require reboots
dependencies:
  - role: os_hw_pretask
    tags: [always]

  - role: os_locale
    tags: [os_deps]
    when: _os.features.locale

  - role: os_apt
    tags: [os_deps]
    when: _os.features.apt

  - role: os_hw
    tags: [os_deps]
    when: _os.features.hw

  - role: os_kernel
    tags: [os_deps]
    when: _os.features.kernel

  - role: os_grub
    tags: [os_deps]
    when: _os.features.grub

  - role: os_console
    tags: [os_deps]
    when: _os.features.console

  - role: os_net
    tags: [os_deps]
    when: _os.features.net

  - role: os_ssh
    tags: [os_deps]
    when: _os.features.ssh

  - role: os_log
    tags: [os_deps]
    when: _os.features.log

  - role: os_popcon
    tags: [os_deps]
    when: _os.features.popcon

  - role: vcs_git
    tags: [os_deps]
    when: _os.features.git

  - role: os_user
    tags: [os_deps]
    when: _os.features.user

  - role: mail_postfix
    tags: [os_deps]
    when: _os.features.mail

  - role: os_sec
    tags: [os_deps]
    when: _os.features.sec

  - role: os_ufw
    tags: [os_deps]
    when: _os.features.ufw

  - role: os_sudo
    tags: [os_deps]
    when: _os.features.sudo

  - role: os_hw_k810
    tags: [os_deps]
    when: _os.features.hw_k810
