---

- name: os_kernel debug
  debug:
    var: _os_kernel
  tags:
    - debug
    - os_kernel
    - os_kernel_debug
  when: _os_kernel.debug

#- name: os_kernel flavour repository key

- name: os_kernel flavour repository
  apt_repository:
    filename: "{{ _repo.name }}"
    repo: "{{ _repo.repo }}"
    state: present
    update_cache: "{{ _repo.name | default( true ) }}"
  loop_control:
    loop_var: _repo
  register: _os_kernel_repo
  tags:
    - apt_repository
    - os_kernel
    - os_kernel_apt_repository
  when: _os_kernel_flavour.repos is defined and _os_kernel_flavour.repos
  with_items: "{{ _os_kernel_flavour.repos }}"

# - name: os_kernel flavour repository apt update
#   apt:
#     update_cache: yes
#   tags:
#     - apt
#     - os_kernel
#     - os_kernel_apt
#   when: _os_kernel_repo.changed

- name: os_kernel flavour packages
  apt:
    name: "{{ _package.name | default( _package ) }}"
    install_recommends: "{{ _os_apt.install_recommends | default( false ) }}"
    state: "{{ _package.state | default( _os_apt.strategy ) }}"
  loop_control:
    loop_var: _package
  notify:
    - os reboot
  tags:
    - apt
    - os_kernel
    - os_kernel_apt
  when: _os_kernel_flavour.packages
  with_items: "{{ _os_kernel_flavour.packages }}"

- name: os_kernel blacklist
  kernel_blacklist:
    blacklist_file: "/etc/modprobe.d/{{ module.name }}.conf"
    name: "{{ _module.name | default( _module ) }}"
    state: "{{ _module.state | default( 'present' ) }}"
  loop_control:
    loop_var: _module
  tags:
    - kernel_blacklist
    - os_kernel
    - os_kernel_kernel_blacklist
  when: _os_kernel.modules.blacklist
  with_items: "{{ _os_kernel.modules.blacklist }}"

- name: os_kernel modprobe
  modprobe:
    name: "{{ _module.name | default( _module ) }}"
    params: "{{ _module.params | default( '' ) }}"
    state: "{{ _module.state | default( 'present' ) }}"
  loop_control:
    loop_var: _module
  tags:
    - modprobe
    - os_kernel
    - os_kernel_modprobe
  when: _os_kernel.modules.modprobe
  with_items: "{{ _os_kernel.modules.modprobe }}"

- name: os_kernel configure
  template:
    backup: "{{ _os_kernel.backup }}"
    dest: "{{ _template.dest }}"
    mode: "{{ _template.mode | default( '0644' ) }}"
    src: "{{ _template.src }}"
  loop_control:
    loop_var: _template
  notify:
    - os_kernel sysctl reload
    # - os reboot
  tags:
    - os_kernel
    - os_kernel_template
    - template
  vars:
    _os_kernel_modprobe: "{{ _os_kernel.modules.modprobe }}"
  when: _os_kernel.templates
  with_items: "{{ _os_kernel.templates }}"
