---

- name: lang_php_fpm_pool debug
  debug:
    var: _lang_php_fpm_pool
  tags:
    - debug
    - lang_php_fpm_pool
    - lang_php_fpm_pool_debug
  when: _lang_php_fpm_pool.debug

- name: lang_php_fpm_pool configure
  template:
    backup: "{{ _lang_php_fpm_pool.backup }}"
    dest: "{{ _template.dest }}{{ _lang_php_pool_name }}.conf"
    mode: "{{ _template.mode | default( '0644' ) }}"
    src: "{{ _template.src }}"
  loop_control:
    loop_var: _template
  notify:
    - lang_php_fpm restart
  tags:
    - lang_php_fpm_pool
    - lang_php_fpm_pool_template
    - template
  when: _lang_php_fpm_pool.templates
  with_items: "{{ _lang_php_fpm_pool.templates }}"

- name: lang_php_fpm_pool configure develop debug
  debug:
    msg: "{{ test }}"
  loop_control:
    loop_var: _template
  notify:
    - lang_php_fpm restart
  tags:
    - lang_php_fpm_pool
    - lang_php_fpm_pool_template
    - template
  vars:
    _lang_php_fpm_pool_develop: true
    test:
      backup: "{{ _lang_php_fpm_pool.backup }}"
      dest: "{{ _template.dest }}{{ _lang_php_pool_name }}-develop.conf"
      mode: "{{ _template.mode | default( '0644' ) }}"
      src: "{{ _template.src }}"
  when: _lang_php_fpm_pool.templates and _lang_php_fpm_pool.develop
  with_items: "{{ _lang_php_fpm_pool.templates }}"

- name: lang_php_fpm_pool configure develop
  template:
    backup: "{{ _lang_php_fpm_pool.backup }}"
    dest: "{{ _template.dest }}{{ _lang_php_pool_name }}-develop.conf"
    mode: "{{ _template.mode | default( '0644' ) }}"
    src: "{{ _template.src }}"
  loop_control:
    loop_var: _template
  notify:
    - lang_php_fpm restart
  tags:
    - lang_php_fpm_pool
    - lang_php_fpm_pool_template
    - template
  vars:
    _lang_php_fpm_pool_develop: true
  when: _lang_php_fpm_pool.templates and _lang_php_fpm_pool.develop
  with_items: "{{ _lang_php_fpm_pool.templates }}"
