---

__db_memcached:

  backup: "{{ _os.backup | default ( true ) }}"
  debug: "{{ _os.debug | default ( false ) }}"
  force: "{{ _os.force | default ( false ) }}"

  enabled: true
  # INFO add mkdir /var/run/memcached/ to init start
  group: memcache

  options:
    a: "0777"
    b: "{{ _os_hw.net.backlog | av2_fraction( 2, 'ceil' ) }}"
    c: "{{ _os_hw.net.maxconn | av2_fraction( 2, 'ceil' ) }}"
    l: false
    m: "{{ _os_hw.mem.mb | av2_fraction( 32, 'ceil' ) }}"
    p: false
    s: /var/run/memcached/memcached.sock
    t: "{{ _os_hw.cpu.threads | int }}"

  options_default:
    #a: 0777
    b: 1024
    #B: ""
    c: 1024
    d: ""
    l: 127.0.0.1
    logfile: /var/log/memcached.log
    L: ""
    m: 64
    p: 11211
    r: ""
    t: 4
    u: memcache

  pam_limits:
    - dest: /etc/security/limits.d/memcache.conf
      domain: memcache
      item: nofile
      type: soft
      value: "{{ _os_hw.fs.maxsoft | av2_fraction( 32, 'ceil' ) }}"

    - dest: /etc/security/limits.d/memcache.conf
      domain: memcache
      item: nofile
      type: hard
      value: "{{ _os_hw.fs.max | av2_fraction( 32, 'ceil' ) }}"

  packages: [memcached]
  service: memcached
  socket_dir: "/var/run/memcached/"

  templates:
    - dest: /etc/default/memcached
      src: etc/default/memcached.j2
    - dest: /etc/memcached.conf
      src: etc/memcached.conf.j2
    - dest: /usr/share/memcached/scripts/systemd-memcached-wrapper
      mode: '0755'
      src: wrapper.j2

  user: memcache

_db_memcached: "{{ __db_memcached | combine( db_memcached | default( {} ), recursive=True ) }}"
